4 Shambling Ghast (HBG) 167
3 Body Dropper (SNC) 168
1 A-The Meathook Massacre (MID) 112
2 Sulfurous Springs (DMU) 256
2 Ecstatic Awakener (MID) 100
2 Vengeful Strangler (MID) 126
2 Morbid Opportunist (MID) 113
4 Eaten Alive (MID) 99
2 Ghoulish Procession (MID) 102
1 Jadar, Ghoulcaller of Nephalia (MID) 108
3 Swamp (KHM) 396
2 Braids, Arisen Nightmare (DMU) 84
4 Cursebound Witch (Y22) 24
2 Dockside Chef (NEO) 93
2 Sheoldred, the Apocalypse (DMU) 107
2 Lagomos, Hand of Hatred (DMU) 205
2 Deadly Dispute (AFR) 94
2 Fell Stinger (VOW) 112
3 Haunted Ridge (MID) 263
1 Burn Down the House (MID) 131
1 Takenuma, Abandoned Mire (NEO) 278
3 Swamp (NEO) 288
3 Swamp (NEO) 287
3 Swamp (DMU) 268
1 Mountain (SNC) 268
1 Mountain (SNC) 269
1 Mountain (NEO) 290
1 Sokenzan, Crucible of Defiance (NEO) 276

Sideboard
2 Abrade (VOW) 139
2 Shock (ANB) 84
2 Play with Fire (MID) 154
1 Whack (SNC) 99
2 Whack (SNC) 99
